{
  "workspace": [
    "packages/agent",
    "packages/agui",
    "packages/cli",
    "packages/acp",
    "packages/http",
    "packages/skills",
    "packages/ui",
    "packages/utils",
    "examples",
    "examples/agui",
    "examples/anthropic-search",
    "examples/mcp",
    "examples/react"
  ],
  "tasks": {
    "cli": "deno run -A packages/cli/src/mod.ts",
    "test": "deno test -A --trace-leaks",
    "test:watch": "deno test -A --watch",
    "checkall": "deno fmt && deno lint && deno check ."
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"]
    }
  },
  "exclude": [
    "examples/agui/ui"
  ],
  "nodeModulesDir": "auto"
}
